<!DOCTYPE html>

<html>


<head>
    <title>QEGS, Horncastle</title>

    <style>
        h1 {
            color:rgb(173, 40, 40);
        }
        
    </style>
</head>


<body>
    <h1>QEGS - Our Website</h1>
    <a href="Home.html">Home</a>
    <a href="AboutMe.html">About</a>
    <a href="Events.html">Events</a>
    <a href="MyExperiences.html">My Experiences</a>
    
    <h2>Together we are stronger</h2>
    <p>See what our students have been up to</p>
    

    <a href= "#">
        <img src="netball.jpg" width=200 height=200/>
    </a>
    <a href= "#">
        <img src="studying.jpg" width=200 height=200/>
    </a>
    <a href= "#">
        <img src="other.jpg" width=200 height=200/>
    </a>

    
    <a href="ClickHereToSignIntoYourAccount.html">Click here to sign into your account</a>
</body>



</html>